-,122
--,2299
---,4783
--------,2468
---------------,2453
----------------,2302
-----------------,2348
------------------,2330
---------------------,2396
-----------------------,2420
--see,2294
--tz,2291
-arena,4451
-dollars,1996
-for-,1117
-hour,1525
-mar-refref,2432
-store,1698
-story,2752
-the,1294
-ud-jju-mathbbkudrepresents,4641
-ud-mathbbuudc-ud-mathbbvuddrepresents,4680
-year-old,889
aafcbuffalo,4425
aarhus,2013
abandoned,2215
abbey,1361
abcc,1984
abccis,1967
ability,1089
ably,1350
abolitionist,2607
above,959
above-noted,4070
abramovitz,4081
abrasives,797
abroad,1552
abs,1265
absence,1398
abundance,3520
academic,2022
academy,3105
accelerating,217
accept,2653
accepted,1842
access,4320
accessed,2431
accessible,3523
accommodate,2246
accordance,1903
according,547
account,35
accounted,175
accounts,469
accruals,118
accumulated,2893
accused,1759
ace,3942
achieved,603
achieving,1474
acm,285
acquired,221
acquisition,522
acquisitions,840
act,1639
acting,297
action,871
active,4184
activities,851
activity,3554
activitynightlife,4125
actor,3947
actual,1221
actually,2267
adalberts,4055
adam,4764
adams,4769
add,1386
added,803
addition,2661
additional,606
additionally,2200
adelaide,374
adele,4583
adeles,4585
adjacent,4353
administration,846
administrative,1242
admitted,1772
adollars,90
adsteam,339
adsteams,397
adult,3141
adults,3143
advanced,582
advantage,1343
adventurous,3812
adversely,348
advertising,2126
advice,1982
adviser,1592
aerial,3539
aerospace,1011
affair,1420
affected,349
affiliated,3129
affiliation,3128
affine,4581
affordable,3579
african,6
african-american,2606
african-americans,2594
after-tax,1198
aftermath,1013
again,1818
against,195
age,3001
agencies,4377
agency,2044
agent,2501
agnelli,687
agnellis,697
ago,1709
agree,2177
agreed,410
agreement,1586
agricultural,139
ahead,640
ahlbuffalo,4427
aid,1794
aim,841
aimed,102
air,2866
aircraftaerospace,3199
airfield,4496
airline,4214
airlines,4219
airport,4204
airports,4208
airways,4218
al,3231
al-badr,567
al-madania,3171
al-sabah,561
alan,85
alaska,2960
albany,3297
albright-knox,3863
albrightknox,4042
alexander,4087
alfred,4044
algebra,4676
algebraic,4588
ali,565
alikein,4754
all-america,3694
all-americans,4423
all-girls,3135
all-high,4408
allegiance,3427
allen,4143
allentown,3474
alliance,1523
alliances,3436
allianz,1315
allied-lyons,1160
allocated,4008
allow,938
allows,4118
alone,1808
along,2050
alphanumeric,4703
already,415
alternative,1846
although,805
alumina,309
aluminium,310
alusuisse,316
amassed,518
amateur,1375
amazingly,1492
ambrose,3154
amendments,2204
america,1716
america-hsbc,3380
americaamerican,3502
americacensusscope,3235
americaepiscopal,4076
americaest,2457
american,304
americanarab,3030
americanenglish,2992
americangerman,2986
americangermans,3627
americangreat,3649
americangreek,3028
americanindian,3031
americanirish,2988
americanitalian,2989
americanjewish,3027
americanpolish,2991
americanpuerto,3034
americans,3069
americansjuneteenth,3655
americanstyle,3874
americas,3230
amherst,3290
amherstdistancing,3687
ammonia,4271
amongst,3573
amount,1155
amounted,953
amp,1656
amsterdam,2512
amtrak,4254
amtrakfreight,4258
analysts,293
ancestries,2985
anchor,3744
anderson,622
andersons,3766
andrew,624
angeles,4436
angels,3159
anglo,303
anhydrous,4270
ani,3925
ann,4467
announce,497
announced,135
announcement,758
announcing,903
annual,2427
annulled,762
another,180
anthony,981
anti,2198
anti-abortion,2210
anticipate,1243
antitrust,3309
anyone,2132
anything,1840
ap-dj,557
aphidoctober,2899
apparent,791
apparently,1990
appeal,2139
appealing,2549
appearance,1429
appeared,2546
appears,1364
application,1778
applied,1030
apply,235
appoint,1662
appointed,1566
appointing,3454
approach,1947
approval,988
approved,1594
approximately,3061
april,2166
arab,3029
arbitrary,4685
archer,3846
architect,4004
architectjames,3995
architects,2756
architectural,3566
architecture,3971
area,2395
areacode,2474
areacsa,2449
areafirst,3320
areafootnote,2399
arealandkm,2402
arealandsqmi,2405
areamagnitude,2400
areapostal,2465
areas,1263
areasth,2445
areatotalkm,2401
areatotalsqmi,2404
areawaterkm,2403
areawatersqmi,2406
arena,3280
arenabizjournalscom,3256
arenas,3852
argued,2239
argument,2270
arising,1787
arjomari,1190
arjomari-prioux,772
arm,1579
armed,2067
army,4350
around,337
arrangement,111
arrangements,1189
arrest,2056
arrested,2036
arrow,2709
art,2753
arthur,3425
articled,1637
articlename,2286
articles,274
artist,3924
artmodern,3866
arts,3112
arwaburhose,63
ascertain,1774
asda,1171
ashley,1673
ashurst,1619
ashursts,1632
asia,719
asian,2961
asiathe,3637
aside,172
asked,2133
assassinationshot,2734
assemble,644
assembly,3423
assemblyassemblymen,3401
assemblymen,4531
assessed,1948
asset,1130
assets,168
assistant,1377
associate,2258
associated,1329
association,275
assuming,2264
asylum,4000
atlanta,4430
atlantic,4306
atmosphere,4138
atmospheric,4524
attach,2140
attached,869
attempt,1157
attempted,2774
attempting,1994
attended,3146
attention,4751
attitude,2081
attorney,1812
attract,3091
attracted,4750
attributable,28
attributed,4113
august,2061
auken,2163
aukens,2171
australia,1122
australian,81
australias,263
austria,4491
austrian,1280
author,2288
authoritative,612
authorities,1853
authority,3456
auto,613
automobile,2702
automobiles,2717
automotive,611
autumn,515
aux,2531
available,923
ave,4344
avenue,2800
average,2784
avoid,1926
avoiding,103
aw,2028
award,3695
awards,2825
away,3599
b,3278
babe,3929
bachelors,3074
back,764
backbuffalo,3860
backers,1550
backing,1527
bad,173
badly,2193
bailey,4343
bailey-lovejoy,3476
bailout,3315
bakhtiar,2065
balance,1271
balanced,2245
balances,1220
balding,1421
ball,2540
band,3920
bandits,4403
bandlemuria,3969
bands,3908
bank,130
banker,890
bankers,344
banking,224
bankruptcy,449
banks,167
banque,482
baptist,2602
bar,3745
bare,2858
barely,887
barnes,1353
barrels,1136
bars,4119
barton,4015
base,1002
baseball,4397
based,1889
bash-,4164
basic,2300
basilica,4056
basketball,4428
batavia,2506
bath,3996
battle,745
bavpa,3113
bayfield,1219
beaches,4282
beaten-down,3598
beau,2520
beautiful,2522
became,742
become,679
becomes,1068
becoming,1599
beef,3701
beer,3802
beffa,786
before,207
began,1196
beginning,2236
beginnings,2016
begun,478
behalf,1868
behind,2180
being,342
beleaguered,2776
belferlauren,2722
belfers,2723
belgium,2104
believed,696
believes,1695
bell,1626
bellissimo,3742
belong,4768
belonging,4033
below,3020
belt,2766
belting,3368
belts,3365
ben,1352
benefit,1065
benefited,3303
benefits,1102
benmacdui,4727
bennett,1747
benson,510
berne,2057
best,1181
beth,4083
better,1084
between,387
beverage,3735
beyond,1144
bibliography,4784
bic,2015
bicycle,2582
bid,744
big,181
bigger,749
biggest,1317
bilingual,3092
billion,2783
bills,4131
billy,3912
bin,2020
bioinformatics,3258
bioregion,4533
bioregionalismbioregion,3603
birmingham,1975
birthplace,4199
biscuits,3353
bishop,3148
bison,2541
bisons,4399
bit,4139
black,2488
blackboard,4555
blankinfo,2479
blankname,2475
blazers,4438
blizzard,2887
bloomfileblizzard,2815
blue,4175
bmp,4714
bmw,577
bmws,632
bn,23
bne,3387
board,265
boasts,4272
boat,4155
boathouse,4025
boats,2561
bob,1097
bocce,3781
body,4647
bohler,2049
boiler,1281
bold,4556
bolivar,321
bolton,1964
bonanza,2718
bond,80
bonds,126
bone,3351
bonn,630
bonnie,2388
book,67
books,2719
boolean,4596
border,3331
bordernone,2361
born,3904
borrowings,1227
botanical,3514
both,707
bothy,4775
bought,421
boulevard,531
bound,1902
boutiques,3508
branch,4197
branches,2580
brand,3840
brass,2705
brauer,4598
braves,4432
brazil,4488
break-even,960
breaks,1453
breakwall,4285
breeds,1645
breezes,2922
brewer,3804
brewery,3797
brewerybrewing,3800
brewfest,4157
brewing,3799
brian,1508
brick,4049
bridge,2747
bridges,3333
bridging,1106
brief,901
bright,378
brilliant,1469
bring,1026
britain,1998
britannica,2544
british,573
broad,1287
broadway,3643
brodhead,4066
broken,1799
broker,721
brokers,1567
brought,1777
brown,2355
browse,3876
browser,4568
brussels,2102
bryant,3179
bucharest,1970
budget,2227
buffalo,2304
buffalo-area,4031
buffalo-born,3916
buffalo-depew,4253
buffalo-exchange,4256
buffalo-kaleida,3377
buffalo-niagara,3222
buffalobuffalo,3805
buffaloes,2711
buffaloforest,4193
buffalohabasit,3367
buffalohistory,3342
buffalohsbc,3287
buffalojpgrightthumbthe,4226
buffalokadimah,3167
buffalolafayette,2676
buffalonew,3337
buffaloniagaracattaraugus,4509
buffalonian,2452
buffalonianhistory,2585
buffalos,2552
buffaloskylinejpg,2314
buffalost,4074
buffalothe,3362
buffalouniversity,3495
buffedsblues,4420
build,3104
builders,2707
building,615
buildings,2026
buildingsfile,4041
buildingwilliam,4023
built,1521
bulk,569
bullish,1547
bunshaft,4068
burchfield-penney,3869
burdened,472
bureau,2426
bureauat,2967
burgard,3118
burned,2586
burnettamericas,3609
burton,1554
bus,4231
business,65
businesses,358
buy,756
buy-out,1161
buying,3311
buyout,720
bypasses,4316
byron,2354
c,2035
cables,58
cafes,3810
cafesthere,3511
calculusdifferential,4610
call,4111
called,2511
calling,3622
calvert,3532
came,427
campaign,2082
campaigning,2175
campbell,4747
campus,3267
campuses,3176
canada,2810
canadaontario,4283
canadian,3803
canadian-american,3329
canadians,4212
canal,2587
cancer,3264
candy,3725
canisius,3147
cannibal,3939
cap,3338
capacity,331
cape,4477
capita,3019
capital,209
capitalised,390
capitalize,4152
captain,1518
car,596
car-maker,580
car-makers,594
care,4383
career,1634
cargo,4223
caribbean,3828
carlton,1693
carolina,623
carpet,1731
carrey,3948
carriers,4216
cars,645
carsabraham,2649
case,1833
cash,284
cashflow,974
cast,1363
casualty,3359
catastrophic,226
category,4550
catering,2795
cathedral,4073
catholic,3126
catriona,4749
cattle,1648
cause,2897
caused,2168
causing,2221
cautiously,817
cazenove,2499
cbs,1202
cbsmtm,1204
celebration,3653
cemetery,4192
census,2425
censusasian,2980
censusgov,2430
censusnative,2979
censuspacific,2982
censusracial,2976
censuswhite,2978
cent,16
center,3213
centered,2513
centerjewish,3686
centerlast,4110
centers,3189
central,1867
centre,2014
centres,1699
centrist,2191
cents,34
century,2692
centurybelieve,2713
cepa,3871
ceramics-maker,798
cereals,3844
certain,1078
cf,4648
cg-,4542
chain,372
chains,3763
chairman,76
challenged,2161
chamber,1973
chambers,1965
champion,244
championship,4389
championships,4388
change,1247
changeable,2847
changealthough,2951
changed,1268
changes,50
channel,514
character,2073
characters,1424
charactersthe,4557
charge,1273
charges,2038
charles,1568
charter,3080
cheaper,4213
cheapest,4207
cheektowaga,4205
cheerios,3843
cheese,3334
chefowner,3743
chemicals,824
chemists,1669
cheque,1267
chester,3414
chevaux,2532
chicago,3349
chicago-style,3794
chicagochicago,3788
chicagothe,4034
chicken,3698
chief,881
chiefly,1442
children,3000
china,725
chinese,3816
chippewa,4129
chipsfish,3731
chose,1924
chris,1553
christer,879
christi,4061
christian,2192
christmas,1688
christoffersen,2230
chunk,2222
church,1382
churches,3659
churchfilebuffalo,4103
churchroman,3127
cille,4730
cinq,444
circle,4674
circles,3531
circumstances,1857
cited,3224
cities,2439
citieslike,2772
citiessister,4456
citigroup,3289
city,1622
citys,2762
cityscape,3461
citythe,3524
civic,3446
civil,2658
ckd,649
claim,1277
clarke,1264
classification,2837
classwikitable-,3372
classwikitableimagelatex,4577
clays,1184
cleanest,3607
clear,937
clearly,932
clerk,1638
cleveland,2680
clevelandhowever,3577
clients,1213
climate,2805
climatecontinental-type,2830
climatemaritime,2833
climax,1452
climbing,877
clinton,4301
clinton-bailey,3478
clippers,4434
close,454
close-knit,3045
closed,1121
closely-knit,909
closer,1054
closure,4589
clouds,2872
club,3782
clubs,4134
cluebotng,2289
clusters,4126
clymer,2714
cmb,1255
cn,4262
co,2004
co-defendant,1784
co-operation,705
coast,4478
coca-cola,4400
code,1904
codepoint,4564
codes,2466
coffee,3775
coffeehouses,4137
coinindian,3617
cold,2845
coles,392
collapse,227
collapsible,2358
collection,3293
collective,161
collectively,3054
college,3181
collegebuffalo,3187
colleges,3174
collins,4781
colombia,1133
coloured,2597
column,4558
combat,4378
combination,2892
combined,1044
come,2698
comes,2861
comfort,3895
coming,1660
commencement,1935
commensurate,229
comment,930
commentary,1438
commerce,1966
commercial,546
commission,1170
commissioner,2228
common,678
commonly,2604
communities,4171
community,910
compact,4650
companies,259
company,108
companys,268
companyseven,2712
companythe,3344
comparable,27
compared,147
compel,1761
compensated,1019
compensates,1473
compensating,507
competent,1467
competently,1943
competition,668
competitor,391
competitorsunited,3307
complete,1063
completed,328
completion,407
complex,432
complex-ud-mathbbiud-uda-iiuoccasionally,4636
complexcorpus,4062
complicated,1428
component,1051
components,651
composed,2277
comprehensive,3190
comprised,775
comprises,829
compton,4759
comptroller,3452
computer,1206
computing,1235
conceiver,4299
concentrated,676
concern,430
concerned,681
concerning,631
concert,4162
concerts,3893
concessions,3851
concluded,1944
conclusion,2107
conclusively,2555
conditions,13
condominiums,3562
conduct,1773
conducted,2127
conducting,1801
confederacy,2574
conference,4426
confirmed,381
confirming,149
confluence,3544
confounded,907
conglomerate,812
congregation,1385
congress,2165
conjunction,4376
connecting,3529
connects,4339
conquered,2575
conscious,2803
consequences,1933
conservancy,3537
conservatism,3434
conservative,3421
consider,1125
consideration,385
considered,4183
considering,1888
consistently,597
consists,3473
consolidated,345
consortium,3265
constant,4616
constante-mathbbfuddrepresents,4617
constructed,2637
construction,2600
consul-general,626
consulate,4495
consulate-generalhonorary,4490
consulates,4489
consult,1913
consultancies,1210
consultants,1231
consulted,1927
consumer,8
contacts,2040
containing,3390
contains,2253
contemporary,3867
contest,2164
continental,2829
continental-type,4522
continuation,1036
continue,804
continued,185
continues,2929
continuing,1628
contract,1712
contradicted,2527
contrast,1259
contrasted,3241
contribute,1953
contributed,1256
contribution,1795
control,230
controlled,465
controller,1726
controlling,774
conversations,3457
conversion,737
convertible,125
conveyor,3364
convince,2272
cool,3835
cooling,2920
coombs,1740
coordinated,3535
coordinatesdisplay,2331
coordinatesregion,2333
copenhagen,2216
coping,973
coplex,1116
core,863
cornhill,1310
corp-catholic,3383
corpnational,3305
corporate,1719
corporation,3
corps,4351
corpse,3940
corpus,4060
correctly,4567
corridor,3327
corruption,2518
cosmopolitan,3813
cost,1001
cost-cutting,1103
costin,1707
costs,683
cottagehaswell-smith,4735
cotter,4538
council,2234
councilcommon,2357
councilcouncilmen,3397
councilmen,4530
countering,661
counties,2342
countries,2103
countriescountry,2337
country,3209
countrybls,3245
countrys,159
county,2345
countyniagara,3066
couples,3004
course,1847
courses,1692
court,763
courthousejpgerie,4100
courts,1870
cover,470
covered,3246
covers,2856
cp,4263
craft,4314
crafts,3877
crash,4519
create,3220
created,262
creating,2871
creation,1910
credit,411
credited,946
creek,2507
creekencyclopedia,2543
crespigny,261
crespignys,246
crime,2997
criminal,1823
crisis,3319
crisp,1621
critical,796
criticism,853
crofter,4772
cross-shareholding,433
crossed,1533
crosses,2867
crossing,2619
crossings,3332
crowded,4135
crowds,4147
crown,1754
crude,1153
crumbling,2777
csa,4503
csx,4259
cuisine,3705
cuisinearab,3827
cuisinecaribbean,3829
cuisinechinese,3817
cuisinefrenchseveral,3830
cuisinegerman,3711
cuisinegreek,3715
cuisineindian,3716
cuisineirish,3709
cuisineitalian,3708
cuisinejapanese,3818
cuisinejewish,3710
cuisinekorean,3820
cuisinemexican,3826
cuisinepolish,3712
cuisines,3759
cuisinethai,3824
cuisinevietnamese,3822
cultural,3652
culture,3051
cultures,3633
currency,314
current,783
currently,1333
curtain,4158
curtain-walled,3987
custard,3767
custom,3662
customer,1067
cut,950
cute,3958
cutting,807
czech,4492
d,3417
d-mark,664
da,3107
daimler-benz,576
dale,1098
dam,4363
damage,164
dame,3156
damflood-control,4362
dance,4133
danes,2084
dangerously,1501
daniels,3847
danish,2011
danishness,2144
dao,691
darius,2371
dart,2638
darul,3169
darwin,4013
date,228
dateaugust,2942
daughter,1394
daughters,4748
david,369
davidson,4018
dawn,2691
day,1149
daylight,2460
days,2739
de,245
dead,3960
deal,298
death,3937
debate,2195
debt,99
debt-ridden,138
debtors,66
debts,174
decade,598
decelerating,2954
december,95
decentralising,847
decide,1887
decided,614
decimal,4606
decision,589
declare,1140
declared,3974
decline,318
declined,33
deco,2754
decofiledarwin,4093
decrease,2789
dedicated,4298
deep,3448
deep-dish,3793
deeper,1427
defence,464
defendants,1864
definite,2831
definitive,4766
defunct,4418
degree,3075
deindustrialization,2758
delaware,2367
delayed,1216
delegation,1969
delicacies,3647
delicately,2244
delivery,3273
demand,4115
democrat,3413
democratic,2156
demographiacom,2435
demographic,2947
demographics,2791
demolish,3595
demolished,4021
demone,2380
demoted,918
demske,4414
denmark,2005
denmarks,2237
denote,4649
denoted,4677
density,2971
deny,1880
denying,1899
department,1890
depended,864
depew,4512
deployed,2700
depression,2946
depths,4291
deputy,920
derive,3970
derived,4642
derry,4480
descend,3753
descending,1436
descent,3035
describe,3616
described,1173
describes,3519
descriptions,2297
design,3200
designate,4699
designated,4457
designed,2577
designs,1062
despite,671
destination,3569
destinationstwo,3875
destroyers,4450
detailed,2123
details,2069
detective,3945
deteriorate,2764
determination,1409
detroit,3576
detroitor,3575
develop,1971
developed,1479
developing,1689
development,999
devolving,2147
devote,2284
dewitt,4300
dfb,2838
diamandis,525
die,3956
died,2738
diego,4433
dies,3959
dietel,4035
different,1813
differential,4609
difficult,11
difranco,3926
digest,3606
dignified,1494
diluted,1249
diminishing,1415
diploma,3072
diplomats,2100
direct,1832
directed,1351
direction,1811
directly,26
director,828
directors,356
directory,2595
disappoint,1308
disaster,4168
disastrous,1683
discharge,1781
discharged,1802
disclosed,726
discount,200
discretion,1765
discussions,461
disillusion,2170
disk,4602
display,4566
disposal,382
dispute,2153
disquiet,2223
disrepair,4007
dissimilarity,3237
distillers,1790
distinct,4123
distracted,2174
distribution,835
distributor,59
district,2368
districts,3512
disused,1431
diversified,4
divested,3312
dividend,43
dividends,1003
division,776
divisions,1029
dixie,4201
dk-,2034
dm,814
dmbn,825
dmm,842
dockerty,1741
dog,3352
dogs,3723
doing,1873
dollar,322
dollars,22
dolls,3915
domain,4597
dominated,3409
dominating,1651
donald,4746
done,1179
dortmund,4463
doubters,2273
doubtful,1915
down,213
downside,1071
downtown,2581
downtownfilebuffalo,3467
downtownjpgthumbcenterpxbuffalo,3464
downturns,1234
downwind,2874
dr,3097
dramatics,1376
dream,1412
drew,3103
driest,2902
drill,1142
drohobych,4481
dropped,1723
druid,1339
dti,1892
dublin-based,1114
due,115
duffs,3770
dunbar,2640
dunlop,420
during,45
duty,1912
dwek,1650
dwindling,2781
dying,1399
dyngus,4179
dyouville,3182
e,2389
each,1119
eagle,2657
earlier,450
early,590
earn,782
earned,1094
earnings,18
ease,1362
east,549
eastern,2455
easy,1471
eateriesand,3560
eberhard,634
ec,2089
eclectic,3809
economic,550
economy,2763
ecs,2242
edge,3450
editjpgthumbcenterpxbuffalo,3469
editjpgthumbrightsoldiers,3194
edt,4505
educating,3088
education,3076
educational,3254
edward,4065
edwards,1010
eero,4079
effect,1085
effectively,1091
effects,2919
efficiency,1258
effort,2663
efforts,2790
eight,2185
eighth,3215
eilean,4728
eisenwein,4053
elcentre,55
elderly,4149
elected,3419
electorate,2151
electric,2696
electrical,60
electricity,833
electronic,1714
element,4692
elementary,3096
elementtop,4691
elevationft,2408
elevationm,2407
elevator,2636
elevators,4091
eliel,4077
elizabeth,1957
elle,495
ellemann-jensen,2071
ellicott,2370
ellicottat,2690
elmwood,2799
embalming,1440
embarked,47
embassy,629
embroiled,743
emerge,301
emergency,3313
emerson,3120
empire,3191
employee,1575
employees,952
employees-new,3374
employer,3373
employers,3371
employment,3239
enable,1954
enabled,2641
enabling,3272
enclave,3658
encyclopedia,524
end,169
end-,809
endeavour,1908
endless,3547
endorsements,3435
ends,4296
endured,1686
energy,3548
engendered,2725
engineer,2639
engineering,875
engineers,4352
engines,652
england,4461
englanders,3624
english,1183
enhance,2932
enhanced,3868
enigmatic,1481
enough,1484
enrollment,3081
ensuring,1224
enter,1841
entering,3463
enterprise,3386
enters,4297
entertainment,2798
entire,1956
entirely,3056
entitled,1895
entitles,735
entrepreneur,84
enviable,1291
environmentally,2802
episcopal,4075
equal,1200
equity,39
equivalent,2949
era,2706
erie,2344
erie-mt,3385
erieerie,4365
ersboll,2232
erven,1162
escape,3953
escaped,1365
escaping,3629
esenwein,3993
especially,831
est,4504
establish,1978
established,2503
establisheddate,2393
establishedtitle,2391
establishments,3247
estate,192
estimate,2948
estimateat,2957
estimated,473
estimates,2429
estimating,819
ethnic,3036
ethnically-mixed,3228
ethnicities,3050
ethnicity,3068
ethnology,2565
euclidean,4614
euro-sceptics,2238
eurodebt,124
europe,588
europe-wide,2017
european,593
europes,1316
eve,757
even,1004
evenings,4163
event,4659
eventually,1016
everyday,1466
everyone,4148
evidence,1758
evident,1077
examine,1771
examined,838
examining,1879
example,1886
examples,1874
excavated,3555
excellent,4280
except,823
exception,364
exceptional,1275
exchange,121
exclaimed,2524
exclusive,1711
executive,75
exercising,1946
exhaustively,2122
exist,3038
existing,1640
exists,3203
expand,1301
expanded,2626
expanding,3300
expansion,329
expect,1093
expected,291
expects,876
expenditure,1042
expense,117
expenses,1511
experience,1663
experienced,2945
experiences,2826
experiencing,1237
exploration,1115
explorers,2525
exported,338
exposed,205
exposition,2564
exposure,442
expressed,1838
expressway,4347
expresswayny,4348
expwy,4349
extending,4357
extends,4232
extensive,434
extent,503
external,4502
extraordinary,1408
extreme,2940
faber,1565
fabled,4295
face,1678
faced,1917
faces,3589
facilities,3095
facility,3366
facing,665
fact,994
faction,488
factor,182
factories,2801
factory,3354
fahd,559
failed,270
fails,2091
fairly,2827
faith,1307
fall,1088
falling,1882
falls,672
false,1911
fame,3941
families,2599
family,709
family-owned,3322
familyfamilies,2969
familys,467
famine,3631
famous,3771
famously,3910
far,699
fare,3814
fargo,3583
farm,1644
farms,162
faster,2642
fault,1286
favorites,3733
fbi,4374
fc,4407
feature,2483
featured,2731
features,2220
featuring,3090
february,792
federal,2476
fell,1080
fellheimer,2757
female,3005
females,3015
festival,3651
festivals,3754
festivalslocal,3762
festivaltaste,3757
few,405
fewer,3250
ffr,750
ffrbn,468
ffrm,500
fictional,2728
field,1141
field-ud-mathbbcurepresents,4599
fielded,2196
fields,2296
figure,1197
figures,25
file,1850
filealbright-knox,3855
filebuffalo,2557
filebuffaloavgtempspngrightthumbbuffalo,2806
filebuffinbloomjpgthumbrightbuffalo,2814
filed,448
filehomemade,3696
filei-,4335
filei-svgpx,4324
fileniagara,2677
fileny-svgpx,4345
filenys,4325
filepan-american,2563
filepassenger,2560
filepostcardlhspngthumbrightlafayette,3077
filesheasjpgthumbrightsheas,4109
filesmall,3700
fileus,4341
fileuss,4181
filled,1664
fillmore,2374
fillmore-leroy,3481
film,2279
filmmaker,3900
final,638
finally,2271
finance,714
financed,1226
finances,441
financial,324
fine,1488
finite,4619
finland,2266
finn,4541
fips,4506
fire,4497
fireboat,4185
fired,355
firm,1636
first,501
fiscal,3444
fish,3730
fishermen,4752
fit,1826
five,282
five-year,1397
fixed,836
flag,2318
flagship,83
flash,4546
flashunited,4412
flattest,1480
flavor,2834
fleuve,2521
flight,4211
flint,2773
floating,870
flood-control,4543
flotation,417
flour,3841
flow,1282
flows,2811
floyd,2715
fluctuations,663
flurry,839
fly,4209
flying,3798
focal,3552
focus,1269
folketing,2113
following,406
follows,457
font,4571
fontana,2378
food,740
foodafrican,3714
foods,418
fools,1503
football,4392
footballfootball,4391
footnotes,2485
foray,698
forbes,4513
force,1211
forced,193
forces,2068
forcing,4663
forecasts,1303
foregone,2106
foreign,120
forest,4190
forestry,891
forge,2666
forgotten,1507
form,648
formally,1127
former,82
formerly,1555
formula,1402
forsyth,1702
fort,2620
forthcoming,1079
fortunes,1682
foss,3885
foul-mouthed,1390
found,1694
founded,1519
founding,3906
foundry,4520
fountain,1748
four,621
fourth,695
fox,2019
fracas,765
fractions,4607
framestyle,2360
france,528
franchise,3285
francisco,4244
franczyk,2375
frank,1490
fraud,1783
fraudfbi,4384
frederick,2535
free,3897
freedomduring,2622
freezes,2883
freight,4315
freighter,4514
freighters,2645
freightersa,4292
french,439
frenetic,1489
frequent,2848
freshwater,4274
friday,451
friendliest,3692
friendly,3620
fries,3732
fringe,850
front,1072
frontier,3681
frozen,2890
fruit,3482
fugitives,2618
fujitsu,1588
full,502
fully,1248
function,3140
functionally,4030
fund,964
fund-raising,1992
fundedpublic,3078
fundraiser,4165
funds,1156
funeral,1459
furniture,68
further,929
fusion,3919
future,704
g,2372
gade,2250
gains,1086
galleries,3872
galleriescity,3862
gallery,3856
galleryart,3861
galleryjpgthumbalbright-knox,4043
gallo,3903
galways,1338
games,971
gang,4379
gap,1107
garbh,4787
gardenjpgthumbrightbuffalo,3972
gardens,4187
gardensjpgthumbrightpxthe,3515
gardensone,3516
gardenthe,3973
garstangs,1963
gat,4486
gave,897
gaynor,1665
gearing,978
general,1326
generally,2844
generated,2694
generating,4625
generation,834
generators,4624
genome,3260
gently,2923
geographic,2480
geographically,3786
geography,2804
geometers,4698
geometryhyperbolic,4605
geometrymotives-udd-mathbbmud-ude-mathbbnurepresents,4654
george,4014
germain,533
german,578
germans,4534
germany,587
germanygerman,3672
gert,2247
ghana,4479
gianni,686
gibraltar,3204
gibson,1598
gill,982
give,2108
given,1188
gives,1487
giving,1803
glass,778
global,3363
gloomy,199
gloster,1958
gnis,4507
go,939
goal,806
goes,299
going,1898
gold,240
golden,2823
golf,1691
golombek,2384
gone,4745
goo,3914
good,832
goods,61
goons,3955
gordon,4067
government,237
governments,216
governmenttype,2349
governor,2683
govett,718
gradually,1423
graduate,4069
graduation,3085
grain,2630
grand,4333
grandiose,2136
grant,1858
granting,1792
grassmannian,4627
gravediggerand,1391
graycliff,4020
graycliffthe,4019
graze,4773
greasy,1389
great,2141
greater,1027
greatest,4273
greek,2281
green,2908
greet,1482
greg,1737
grew,2660
grid,2579
griffin,3418
grolier,523
ground,1627
grounds,4006
groundwork,703
group,9
group-ud-mathbbhudrepresents,4629
groups,431
grover,2679
growing,3079
grown,933
growth,401
guaranty,3983
guilty,1780
guinness,1788
gunning,4709
guoco,689
gustav,2031
gyll,913
gyllenhammar,895
gyra,3922
h,3998
habasit,3369
habitable,4778
hachette,436
haddock,3729
hails,3927
half,267
half-century,3411
half-plane,4634
half-wit,1379
halfway,3787
hall,3392
hallat,3395
hallcity,3394
hallfileasbury,4101
halljpgkleinhans,4096
hallmark,3527
hallwalls,3870
hamilton,4717
hamiltonhamilton,4633
hamlin,3483
hampshire,1643
handing,1008
handled,2002
hankinson,1021
hans,2048
hapoalim,202
happened,1075
happening,1074
harbor,2633
harbors,4289
hard,187
hardest,2097
harper,4780
hartmann,827
hauptman-woodward,4526
having,1635
hawks,4431
hazardous,4267
head,1538
heading,2628
headquartered,3208
headquarters,3276
heads,2598
headwear,3340
health,563
health-united,3378
hearing,3269
hearings,1937
heart,3328
hearts,3727
heath,4016
heavily,437
heavy,141
hecke,4675
heights,3489
heir-apparent,893
held,773
helfer,3441
hellenic,3760
helm,888
help,924
helped,1244
helpful,3619
helpline,1526
hence,1041
heng,692
henning,2229
henry,1756
here,1834
heritage,3567
hevesi,3453
hewing,3429
hexsymbolmathematics,4579
hickey,1486
high,682
high-energy,4132
high-performance,669
high-rise,3561
high-technology,970
higher,20
highest,389
highly,2207
highway,3541
highways,4323
hill,3485
himself,1416
hired,2497
hirzebruch,4621
hispanic,2964
hispanics,2983
historic,530
historical,2536
historically,4114
history,2556
hit,98
hkdollars,728
hko,2938
hoare,717
hobson,4005
hockey,3283
hockeybuffalo,4448
hoi,3586
hold,800
holders,1177
holdings,238
holds,715
holland,2495
holy,3158
home,1418
homecsgradrsonkhlairprojectdatawikibuffalonewyorktxt,2287
homecsgradrsonkhlairprojectdatawikidoublestrikingtxt,4552
homecsgradrsonkhlairprojectdatawikieileanantighetxt,4726
homecsgradrsonkhlairprojectdatawikitxt,4789
homes,3588
hong,693
hood,1835
hopeless,2129
hopes,781
horlivka,4483
horse,2533
horseradish,3740
hortons,3777
horwell,1960
hosiery,64
hospital,3484
hospitalitybuffalo,3121
hospitals,2996
hosting,2704
hosts,3281
hot,3722
hotel,2656
hotels,724
hotter,2934
houghton,2547
hours,685
house,3403
household,3012
householder,3006
households,2968
househousing,2974
housejpgdarwin,4094
houses,3591
housesvacant,3596
housing,3580
hsbc,3286
httpshsbc,3279
httpwwwcity-buffalocom,2470
hub,2504
huckleberry,4540
human,3259
humboldt,3486
humid,2828
humidity,2913
hundreds,3506
husband,3007
hutchinson,3117
hydroelectric,2693
hyperbolic,4604
hyperhomology,4635
i-,3462
ibm,1641
icl,1583
id,2484
identity,3640
idiot,1496
iel,380
ii,4449
ill-health,1629
illegal,2039
illinois,3789
illusions,2310
imagecaption,2316
imageflag,2317
imagemap,2322
images,3611
imageseal,2320
imagesize,2315
imageskyline,2313
imaginary,4637
imitated,3834
immediate,1022
immigrants,3626
immigrating,3680
impact,1806
impair,2895
imperial,2398
implicit,1844
import,1713
importance,2142
important,48
importgrocery,3807
improve,292
improved,3601
improvements,4247
inability,991
inaugural,2743
inc,3370
include,492
included,51
includes,3268
includethe,3977
including,480
income,211
income-generating,1983
incomemedian,3018
incoming,1676
incompetent,1371
inconclusive,2952
incorporate,2592
incorporated,2394
increase,17
increased,595
increases,3253
increasing,1323
increasingly,680
incurred,1320
indebted,438
indemnity,1529
indemnity-backed,1919
index,3585
indian,2959
indicate,2953
indication,898
indices,3238
indictment,1848
indie,3923
indispensable,4501
individual,1979
individuals,3009
indonesia,712
indoor,4444
industrial,7
industrialist,688
industries,955
industry,555
industryas,3550
industryfirst,3294
inequality,3226
inevitable,1378
inevitably,1032
infinite-ud-mathbbguderepresents,4626
inflow,1284
influence,3053
influences,3707
influencesource,2937
influx,3057
info,2301
infobox,2292
inform,2134
information,2008
infrastructure,2778
infused,3632
inhabitants,3058
inhibit,2930
initially,3682
initiated,3459
initiative,2012
injection,962
injustice,1854
inland,3211
inlinetitle,2332
inner,4287
innovations,1603
insane,4001
inspectors,1893
instance,2206
instead,1059
institute,3101
institutional,1661
institutions,3124
instrumental,1584
instruments,40
insufficient,1829
insurance,1276
insurancedelaware,3361
insurer,1318
intact,3978
integer,4716
integers,4592
integrated,3534
intended,3559
intent,3564
intention,905
inter-changeable,1462
inter-company,435
interalumina,306
interaluminas,323
intercity,4251
interconnected,3979
interest,116
interesting,1296
interests,367
interim,958
interior,3894
internal,1722
international,1718
interstate,3465
interval,1447
interviewed,1894
intimate,1357
introduced,512
introduces,1457
introducing,947
intuition,1456
invented,3837
investigating,642
investigation,584
investment,2
investments,128
investors,508
invests,1999
involve,487
involved,751
involvement,2059
ip,1120
ipounds,1111
iran,2053
iranian,2041
iranians,2051
ireland,1342
irish,2987
irna,2045
ironclad,2670
iroquois,2568
irrational,4639
irrationalsirrational,4662
isbn,4782
ishikawakanazawa,4472
islam,3131
islamic,3168
island,4334
islander,2981
islandhaswell-smith,4731
islands,4737
isles,4786
isolating,2260
israel,151
israels,132
issue,41
issued,900
issues,3310
italian,536
italian-american,3657
italian-americans,3044
italy,754
itself,2261
j,1743
jackson,1746
jamaica,4470
jamaicasaint,4469
james,3416
jamestown,3932
jansen,1252
january,1539
japan,1617
japanese,670
japans,1587
jazeera,3232
jazz,3918
jd,70
jean-louis,785
jean-pierre,4710
jeff,73
jefferson,3684
jeremy,1562
jersild,2125
jetblue,4217
jeweller,1701
jewellers,1654
jewellery,1685
jewish,3026
jews,3671
jewsjewish,3670
jim,1346
jims,3772
job,1544
jobs,951
joe,2489
john,352
johnson,3994
join,2268
joined,940
jointly-owned,408
jokes,1433
jonathan,1559
jones,370
joseph,2383
josephs,3664
journal,2699
jpgasbury,4102
jpgbuffalo,4104
jpgthumbrightalbright-knox,3857
jpgthumbrightblizzard,2816
jpgthumbrightbuffalo,4182
jpgthumbrightbuffalos,3393
jpgthumbrightpxbuffalo,2559
jpgthumbrightpxpassenger,2562
jr,2385
juba,4484
judaism,3132
jude,3150
judge,4310
judgment,2093
july,979
jump,3949
june,424
juneteenth,3650
jurisdiction,1839
jury,1782
justice,1755
ka-shing,731
kadimah,3166
kaisertown,3487
kaleida,4528
kanazawa,4471
kaner,1729
kearns,2386
keep,1414
keg,4174
kenmore,4547
kensington,3488
kettle,1336
kevin,3440
key,1212
keybank,3288
kidderminster-based,1730
kielbasa,3720
kind,2257
kindo,3962
king,3099
kingdom,4462
kio,540
kiryat,4485
kit,647
klaus,815
kleinhans,3881
kleinwort,509
km,2973
knesset,155
knew,1921
known,2748
kong,713
kongs,694
korean,3819
kowalin,3415
kppen,2836
krper,4645
kuenheim,636
kuwait,538
kuwaits,545
la,443
labatt,3324
labattlabatt,3801
label,3930
labor,3571
labour,2212
lackawanna,4549
lacks,1138
lacrosse,4401
lactalis,3336
lactalissorrento,3845
lady,3163
lafayette,3115
lagardere,466
laid,3668
lake,2644
lakers,2647
lakes,2312
land,2496
landmark,4186
landmarkthe,3991
landslide,3437
langton,1381
langtons,1413
languagegerman,4643
lapper,1314
large,157
larger,2149
largest,134
larkin,4022
last,319
latd,2409
late,426
later,761
latex,4562
latino,2965
latitude,2463
latm,2410
latns,2412
lats,2411
latterly,1674
laughs,1472
launch,4156
launched,769
launching,3935
launchjpgthumbrightpxmaritime,4154
laura,1672
lauren,2721
law,152
lawley,3358
lawn,4191
lawrence,4510
lawyer,1630
lawyers,1951
lay,702
lead,2109
leader,2173
leadername,2353
leaders,2613
leadership,2152
leadertitle,2350
leading,3205
league,4386
leagueil,4398
leaguemajor,4443
leaguenfl,4393
leaguenhl,3284
leaguenll,4402
leaguenpsl,4406
leagues,4413
learn,452
leave,883
leaving,1601
lebanese,3761
led,1015
lefschetz,4652
left,354
legal,1321
legally,1940
legislating,156
legislators,3400
legitimate,858
lemuria,3968
lenders,112
lent,4535
lenten,3667
leonardis,3780
leonardo,3106
leong,706
less,198
lesser,3549
letter,4559
leumi,131
level,992
levi,1727
lewis,4771
lewiston,4331
lex,1706
leyshon,252
li,730
liabilities,505
liberal,3192
libraries,2007
library,2010
librarybuffalo,4198
licence,1143
lie,1849
liebesman,74
life,1328
light,927
lightingcan,2697
lightly,204
lights,2701
likewise,3790
lille,4459
limit,602
limousin,1647
lincoln,2650
linde,874
line,335
linefilebuffalo,3022
lines,412
linked,4294
linking,2750
links,753
lions,4090
liquid,4268
liquidation,104
list,2336
listed,2596
listing,2726
listings,3975
lists,3391
liststyle,2365
literally,4646
little,2138
live,3574
lived,3905
lives,1642
living,3002
lizzie,1395
lloyd,4011
loan,734
local,1700
localized,2864
locally,3507
locally-owned,3815
located,2808
location,2327
locations,619
lock,4354
lockport,3295
locurto,2369
loganberry,4537
loganberryusesloganberry-flavored,3734
loggerheads,2054
logosvgpxlatexunicode,4578
lohr,1577
london,1976
london-based,511
long,1040
long-term,866
longd,2414
longer,1033
longer-term,1090
longew,2417
longitude,2464
longm,2415
longs,2416
look,1083
looking,1023
lord,1805
lordship,1796
los,4435
loses,2935
losing,490
loss,113
loss-making,1279
losses,89
lost,1384
louies,3764
louis,739
lovejoy,2377
lover,1483
low,1152
lowe,1563
lower,1228
lpg,1520
lpgs,1540
lucas,954
lukas,3884
lushbuffalos,2909
luther,3098
luxury,579
lyon,1576
lyonnais,481
m,91
maastricht,2085
maastrichts,2214
macarthur,2003
macedonia,2601
machine,2878
machines,1616
mackenzie,1557
made,368
magazine,496
magazines,526
magnet,3089
main,166
mainly,114
mainstream,3907
maintained,78
maintaining,2143
maintenance,4356
major,2904
majorities,2117
majority,219
make,194
maker,780
makers,1052
makes,1354
makeup,2977
making,990
malaysia,710
malcolm,1724
males,3016
malesthe,3017
malevolent,3963
man,733
managed,1253
management,722
manager,2052
manages,568
managing,1545
manama,558
maniacs,3931
manner,4241
mans,1855
mansion,2745
manufacture,3198
manufactured,2668
manufacturer,56
manufacturers,1058
manufacturersrich,3323
manufacturerthe,3216
manufacturing,341
many,2551
map,2329
mapcaption,2326
mapofbuffalojpg,2328
mapofnewyorkhighlightingbuffalosvg,2323
mappngthumbrightmajor,4322
mapsize,2324
march,793
margin,79
marginally,1327
margins,1260
maritime,2832
mark,4194
marked,1851
market,486
marketing,1573
markets,700
marks,1035
markup,4563
marlia,4487
married,3003
marsh,1192
martin,1625
martyr,4058
mary,4734
maryforty,4740
marys,3768
masiello,3433
massena,4360
massive,2779
masten,2379
masterpieces,3976
masters,3087
match,820
material,2664
materials,779
mathematical,4574
mathematicsball,4595
mathematicsfield,4618
mathematicsforcing,4664
mathematicsgroup,4628
matra,463
matrix,4694
matsushita,1615
matter,966
matters,1537
maurice,1649
max,4080
mayhem,1477
mayor,2682
mayors,2351
mb-caradon,1245
mb-caradons,1270
mccuskers,1491
mckeever,1370
mckeevers,1407
mckinley,2733
md,1749
meaden,1569
means,471
meantime,983
meanwhile,1302
measure,976
measures,861
meat,366
meatless,3666
mechanicals,1450
medaille,3183
medal,3839
media,440
median,3014
medical,3266
medicine,3275
medicinemedical,3689
medium,865
medium-sized,2001
mees,552
meeting,296
melting,3048
member,2058
members,2021
membership,2128
memorandum,609
memorial,4338
mental,1798
merchant,1900
merchants,3357
mercy,3161
merely,1499
merge,916
merged,302
merger,256
mergers,1169
merging,3458
metal,3938
meteorologyprecipitation,2873
metric,4686
metro,365
metropolitan,2434
mexican,3825
mexico,3347
mhuire,4736
michael,1020
michigan,2605
microcosm,3644
microprocessors,1613
mid,4741
mid-march,2854
mid-may,2201
mid-november,2853
mid-s,673
mid-th,3675
mid-to-late,2884
middle,548
middle-aged,1422
midland,575
midsummer,1410
mighty,3778
migrated,3685
migration,3648
mikis,2275
mildly-batty,1372
mile,2972
miles,4146
military,2042
milk,3350
mill,3849
million,2768
mills,1193
minds,2120
mineral,747
mines,253
minet,1561
minicomputers,1611
mining,305
minister,2063
ministerial,2282
ministers,2235
minor,2202
minority,755
minuscule,1095
minute,4141
misled,1876
mismanagement,3447
mix,3217
mixed,3505
model,656
moderate,795
modern,3865
modest,1087
modification,2835
moe,3964
mohammed,560
moments,1476
monday,290
money,975
moniker,3613
monikers,3517
monitor,4515
monitored,2066
monitorfilelafayette,2674
monitoruss,2673
monopolies,1168
montessori,3110
month,1145
months,94
monument,3195
moonshine,1349
more,266
moreweathercom,2926
morris,1620
mortally,2735
morten,2124
mortgage,3318
moshavim,160
mostly,3255
mother,1400
motive,4653
motives,4718
motor,1053
mount,251
move,1174
moved,3063
movement,2608
moves,4233
movie,3890
mr,72
mrs,1458
mt,3277
mtms,1203
mu,4696
much,197
multicultural,3100
multilingual,4713
multiple,3521
munich,627
municipal,4529
municipalities,4120
murder,2060
museum,4539
music,2285
musical,3883
musician,3902
musicians,3909
muslim,3060
mustard,3739
myer,393
n,2413
n-th,4700
n-ud-mathbbxudfoccasionally,4684
na,4729
na-,4409
nahbwells,3582
name,2303
named,2688
namedemographiahttpwwwdemographiacomdb-metrocorehtm,2433
nameestablishedhttpwwwbuffaloniancomhistoryarticles-html,2492
nameestablishedhttpwwwbuffaloniancomhistoryarticlescwhitebjoehtml,2486
namepopulationhttpwwwcensusgovpopestcitiessub-est-html,2424
names,2481
nardin,3151
narrowing,617
natalie,3934
nation,2572
nation-wide,2759
national,377
nationale,483
nationderek,3608
nations,3210
native,2720
nato,2188
natural,926
naught,3460
naval,1517
navigation,4290
nd,2684
near,3683
nearby,2505
nearly,675
need,1076
needs,475
negotiating,2178
negotiations,479
neighborhood,3046
neighborhoods,3037
neighbors,2308
neighbours,2263
neil,1146
nestle,759
net,88
network,2006
neutral,2571
neutrals,2576
never,1769
new,142
newest,3634
newly,2502
news,455
next,404
nfl,4415
nflbuffalo,4421
nfta,4229
nhl,4527
niagara,2381
niagaras,4422
niche,1549
nichols,3137
nicholson,4779
nick,2018
nickel,2311
nickname,2307
nicknames,3612
nickolls,1739
nicolson,4756
nicolsons,4762
nicosia,2046
nicosia-based,553
niels,2231
nigel,4755
night,1124
nightclubs,4127
nightjpgthumbrightpxpan-american,2566
nightlife,4108
nightprior,2567
nights,1411
nine,281
nlbuffalo,4416
nll,4544
noaa,4373
nolan,1347
nolans,1348
nolle,1809
nominated,1590
nomination,1593
nominee,3420
non-core,1293
non-dairy,3831
non-families,3008
non-hispanic,2958
non-negative,4683
nonprofit,3388
nonsectarian,3133
nordic,2262
norfolk,4260
norma,3270
normal,2888
normally,1871
normandy,247
norsemen,4437
north,1715
northeast,3360
northeastern,2905
northern,3406
northward,2812
norton,799
not-guilty,1762
notable,4040
notably,521
notation,4705
noted,3587
nothing,1814
notice,1187
noticed,1100
notoriety,2917
notre,3155
nova,3783
novel,2724
november,768
now,1073
now-widespread,3747
nowak,3271
npsl,4545
ns,4261
ntsimp,4553
number,37
number-ud-ddu-ddumay,4608
numbers,1082
numbers-ud-mathbbbudsometimes,4594
numbers-ud-mathbbdudbrepresents,4600
numbers-ud-mathbbsudarepresents,4670
numbers-udb--ue-ud-uf-uc-u--udd-uddoften,4690
numberthe,4661
numberzero-udf-mathbboudrepresents,4655
numerous,2788
ny,2490
nyjpgthumbrightlafayette,2675
nyjpgthumbrightniagara,2678
nyrup,2159
nysvgpx,4336
o,1744
oampr,1675
oasis,1604
oath,1896
objected,278
obliged,1907
obscure,3736
obscured,2916
observatory,4525
observe,3660
obsessed,1374
obstacle,2096
obtained,3073
occasionally,1475
occupants,3042
occupation,2569
occupational,986
occur,4151
occurs,2865
ocean,4307
oceanic,4523
october,886
octonion,4720
octonions-ud-mathbbpurepresents,4656
odonoghue,1147
offences,1865
offendersthere,2999
offer,770
offered,280
offers,3144
office,539
officer,944
offices,1542
official,544
officially,922
officials,2101
offset,1150
ohio,4359
oil,554
oilfield,1132
old,3638
older,3011
oldest,4054
olmsted,3525
olmsted-designed,4319
on-stage,1439
once,236
once-off,984
one,258
one-share,233
one-vote,234
ones,3522
ontario,2621
ontarioaccording,2813
ontarioontario,4366
open,1359
opened,2686
opening,2794
opens,3325
operated,3346
operates,3848
operating,12
operation,2896
operations,936
operators,4678
opinion,2115
opportunities,1024
opportunity,3584
opposite,2809
opposition,2154
optimistic,818
option,1176
optional,2364
options,283
orchestra,3879
order,1791
ordered,4666
ordering,1859
organic,1289
organisation,1602
organization,3389
organized,3654
origin,2554
original,3558
originally,3673
origiwikibn,2494
others,2467
ought,2076
out,849
outdistanced,3252
outdoor,3898
outer,4288
outgoing,1596
output,599
outside,586
over,403
overall,498
overlap,3308
override,4121
overseas,570
oversight,4364
overtime,605
owen,1655
owned,257
owner,690
owns,489
oxford,4758
oxide,311
p,1195
pace,1535
pacific,419
packaging,1246
packet,4303
padding,2362
page,2943
pages,1366
pagespresident,2732
paid,1897
painter,3901
pair,1677
palace,3891
paleontological,4202
pan-american,2737
panel,1914
panorama,2558
paper,741
parade,4178
paradoxes,2259
paris,484
parish,4468
park,2030
park-front,3858
parkaccording,3500
parks,3513
parkside,3491
parksthe,3981
parkthe,3656
parkway,3526
parkways,3530
parliament,1843
parliament-enforced,137
parliaments,2090
part,242
partially,4665
particular,655
particularly,1434
parties,2110
partner,315
partners,2217
partnerships,4476
parts,1061
party,2157
partyd,2356
partys,2182
pass,2092
passed,154
passenger,2624
passengers,2627
past,188
pastry,3726
patrick,1574
patricks,4177
patrons,4117
pattern,2510
pauls,4072
pay,727
payments,350
pe,1305
peace,2749
peaked,2767
peaks,2880
pearl,3796
pedestrian-friendly,4246
pedestrian-oriented,3504
pedigree,1646
pehr,894
penn,4200
pennsylvania,3301
pennsylvaniaerie,3306
pension,963
pensions,987
people,1207
peoples,2187
peoplethe,2593
per,15
percent,2769
perform,394
performance,325
performing,359
performs,3880
perhaps,2269
period,346
periods,2857
permanent,38
permanently,1767
permitting,4368
perrier,746
person,1938
personal,1334
personalized,3274
personally,1869
personnel,2043
persons,2729
persuade,2083
perth,107
pescasseroli,4464
pet,3944
peter,1251
petersen,2248
petersville,422
petroleum,574
pharmaceuticals,915
phase,4248
philadelphia,2500
philharmonic,3878
phimister,4088
phrase,2519
pick-up,1101
picture,196
piecemeal,1180
pierce,2708
pierogi,3728
piltz,816
pioneers,1510
pittsburgh,3298
pizza,3774
pizzathe,3795
pizzeria,3784
place,1037
places,2610
placesother,4039
placesthe,2730
placing,3233
plan,949
plane,4603
planned,3563
planning,1512
plans,255
plant,616
platforms,3431
platformthis,3442
plausible,2550
play,972
played,3917
players,4419
playground,4276
playwright,1345
plbuffalo,4417
pleased,77
pleasure,4313
pledged,2023
plentiful,2911
pnc,3304
pocket,1606
point,2615
pointed,2251
points,4180
poland,4474
polandpolish,3679
policies,1530
policy,1223
policyholders,1524
polish,2990
polish-americans,3040
polishslavic,3645
political,3408
politician,4761
politicians,2074
politics,2347
poll,2213
polls,2116
polonia,3642
poloniabroadway,3492
pond,4176
poor,1687
poorbuffalo,3669
poorest,3572
pop,2428
popindie,3966
popular,2517
populated,3628
population,2419
populationasof,2421
populationblank,2450
populationblanktitle,2448
populationdemonym,2451
populationdensitykm,2441
populationdensitysqmi,2442
populationmetro,2446
populationnote,2422
populationpngleftthumbpopulation,3023
populations,3025
populationth,2440
populationtotal,2438
populationurban,2443
poqet,1605
port,2623
portion,3062
portions,3536
poseidon,239
poset,4693
poset-ud-mathbbquarepresents,4667
posgold,241
position,919
positioned,2589
positive,1775
possibility,506
possible,2205
possibly,4732
post,2283
postalcode,2473
postalcodetype,2472
posted,373
postponed,1214
pot,3049
potato,3630
potential,504
poul,2158
pounds,985
poured,4309
poverty,3021
powder,4173
power,57
power-to-retailing,811
pp,2539
practice,1831
pre-legal,1950
pre-tax,399
preceded,3443
precipitation,2840
precisely,1883
predictable,1403
predicted,794
predictions,2118
predominant,3041
predominantly,3047
preferential,231
preferred,1069
premier,4405
premium,1324
premiums,1325
preparatory,1936
prepared,3746
preparedness,4169
preparing,3663
pres,2376
presence,1652
present,677
presented,1448
presidency,2654
president,941
press,639
pressure,429
pressures,1048
prevailing,2875
prevent,1909
prevented,1816
previous,317
previously,1570
price,667
prices,859
pridgen,2373
primarily,3623
primary,2528
prime,2062
principal,1129
principle,1906
print,2529
printing,527
prior,2955
priorities,1720
private,3123
privately,3850
pro,2197
probability,4658
probably,1049
problem,977
problems,398
proceed,1760
proceeded,1852
proceedings,1766
proceeds,1285
process,2863
processing,2477
processor,3206
proclaiming,3691
procordia,914
proctor,4089
produce,650
produced,336
producer,264
produces,1154
product,1514
production,334
productions,3892
products,1096
professional,1528
profile,2993
profit,148
profitability,165
profits,29
programme,101
programs,3145
progress,2190
project,4237
projective,4657
projects,1215
prominent,3882
promised,813
promote,1551
propane,4269
proper,2944
properties,3593
property,53
proportions,2150
proposal,289
proposals,2786
proposed,462
proposition,1918
prosecuted,1930
prosecution,1757
prosecutor,2047
prosequi,1810
prospective,1304
prospects,1548
prosperity,2782
protect,1932
protecting,4286
protection,1322
protocol,2211
provide,1981
provided,1824
provides,3142
providing,2024
provincial,1340
provision,178
provisions,127
prudential,3982
prudently,1225
ps,3109
public,1690
publications,2538
published,4765
publisher,4760
publishing,537
puerto,3032
pulling,848
punk,3967
purchase,701
purchasers,1920
pursue,1734
pursuing,3954
pushed,1311
puts,2072
pyramus,1444
q,4590
qb,1988
qc,1959
qualities,2172
quality,3602
quarter,3243
quarterly,3581
quarters,1609
quaternions,4630
queen,2309
quek,708
question,856
questions,1916
quite,925
quoted,610
quotient,4721
quotient-ud-mathbbrudrepresents,4669
r,3102
race,2962
racecensus,2966
races,2963
racial,3067
racially,3227
radial,2578
rail,2648
raila,4236
railcars,4521
railmetro,4227
railroad,2617
railroads,4264
rain,2850
raincock,1509
rainfall,2927
raise,386
raised,330
ralph,4394
ran,1571
random,4612
range,658
rangers,4424
ranked,3501
ranking,3244
ranks,3592
rapid,767
rarely,2820
rashid,566
rasmussen,2160
rate,662
rates,3225
ratesee,3242
ratification,2105
ratified,2088
ratio,3084
rational,4668
rationalisation,948
rattner,1556
rbn,21
rd,4346
re-constructed,4206
re-negotiated,2224
re-opened,4250
reach,271
reached,581
reaches,4234
readers,3605
reading,4500
real,191
reality,1862
reals,4660
reason,1288
reasonable,1222
reasonably,360
reasons,564
rebuilding,3122
receipt,1866
receivables,129
receive,2877
received,1128
receives,2915
recent,633
recently,153
recession,363
reckon,1406
recognition,993
recommend,1126
recommended,1250
record,14
recorded,1828
recover,1696
recoverable,1134
recovering,1607
recovery,789
recreational,3553
recruitment,1209
rector,1383
rectors,1393
red,184
redeemable,1175
redeemed,1172
redefining,3688
reduce,517
reduced,476
reducing,843
reduction,1000
redundancy,1047
redundant,1543
ref,2423
references,4499
referendum,2087
referred,1167
referring,3614
refers,3618
reflected,1861
reflects,3641
refref,2491
refused,1934
refusing,1776
regard,1949
regarded,3888
regina,1750
region,2570
regional,1541
regions,3407
register,2612
registered,2609
rehearsals,1443
reign,3961
reinvest,1298
rejected,254
relating,123
relations,931
relationships,1056
relatively,854
relaxed,4140
released,3221
relief,1464
religion,1461
religions,3130
relinquishing,1658
relocation,2994
relying,3219
remain,921
remaining,771
remains,674
remedial,4370
remembered,1505
reminding,1451
remission,1793
remit,1955
renaissance,4051
rendered,4560
renegotiated,2240
renovations,2787
reorganisation,1046
repeated,2632
replace,1595
replaced,414
replacing,911
reply,2079
report,400
reported,145
reports,106
repository,4064
represent,4591
representatives,1974
representativeshouse,3404
representativesin,3405
represented,1941
representing,2111
represents,4587
republic,4493
republican,3438
reputation,2817
reputationfilebuffalo,4153
request,3946
require,1148
required,273
requires,2255
rescue,223
research,998
researchers,3261
reserve,3341
reserves,1135
resident,4744
residents,2515
residing,2970
resign,1705
resignation,1017
resigned,1546
resist,1470
resorts,3854
resources,1113
respect,1186
respectively,1043
responding,852
response,4170
responsibilities,1005
responsibility,1009
responsible,4355
restaurants,3510
restore,4009
restored,4776
restoring,1681
restricted,1881
restructure,425
restructured,343
restructuring,456
result,97
resulted,2891
results,214
retail,1653
retailer,69
retailing,340
retain,729
retains,3639
retire,541
retired,1742
retreat,183
retrieved,2436
return,208
returned,4305
returning,1396
reuter,105
rev,1380
reveal,1425
revelation,1417
revenue,1199
revenues,327
reverse,2780
reversing,2950
review,4367
revise,4240
revitalize,2775
revival,4052
revolution,2703
rewatered,3556
rex,1779
rhibuffalo,4446
rican,3033
rich,3321
richard,1313
richardson,3999
richardsonian,4002
richest,732
rick,3911
ride,4235
right,1666
right-wing,2189
righteous,3928
rights,494
ring,4715
ring-udda-uddb-uddc-uddd-udde-uddf-ude-udea,4695
ringring,4584
rise,206
rising,600
risk,1297
river,2523
rivera,2382
riverhoughton,2534
rivers,3545
riverside,3114
rivire,2530
rizzoli,535
rm,31
road,4321
robb,1580
robert,243
robertson,1725
robinson,1657
rock,3164
roger,1785
roiled,3412
role,1659
roller,4447
roman,3125
romanesque,4003
romanian,1972
rome,2252
room,4196
roomthe,3997
roosevelt,2741
roots,4701
rose,30
roswell,3263
round,2078
route,3542
rowan,4632
rowing,4027
royals,4439
rq,4640
rubiales,1131
rude,1449
run,351
running,1437
runs,4145
rupert,1218
russell,2390
russia,3676
russian,4536
rust,2765
rzeszw,4473
s,784
saarinen,4078
saarinenfilebuffalo,4097
sabres,3282
safer,2098
saga,752
sahlens,3721
sailboats,4278
sailed,4302
sailors,3193
saint,738
saint-gobain,777
saint-gobains,802
sale,1278
sales,312
same,945
samuel,4311
san,4243
sand,4281
sandwich,3718
sandwichas,3704
satisfactorily,361
satisfied,1952
saturated,2870
saturday,607
saugatuck,1993
saved,1274
saw,2659
saying,96
scajaquada,4318
scene,1446
scenejpgthumbrighta,3610
sceptical,2146
scheme,110
schiller,3494
schluter,2225
school,3071
schoolbuffalo,3116
schoolcomplementing,3138
schoolgirl,1388
schools,1922
schools-employer,3382
schumer,4221
science,2029
sciences,3257
scientific,4788
scinew,4458
score,2278
scott,1597
scourge,3597
scrupulously,837
sdp,2176
sdps,2167
sea,4767
sealsvg,2321
season,4160
seasons,2842
seat,3399
seats,2112
seawater,4308
seaway,4511
second,133
second-poorest,3578
secondary,3173
secretary,2233
secretive,459
section,1822
sections,2493
sectionthe,2792
sector,140
sectors,822
secure,1066
secured,1589
security,723
sedenion,4722
sedenions,4671
see,1007
seeing,2526
seeking,1997
seelig,1786
seeligs,1797
seem,1401
seems,1498
seen,1039
sees,790
segregated,3234
segregation,3236
selection,618
self-determination,2145
sell,218
selling,52
seminary,3134
senatesenators,3402
senator,4220
senators,4532
sending,1968
sends,2218
seneca,4304
senecas,2573
senior,543
sense,2889
sensible,1845
separate,288
september,2437
sequent,1591
series,1608
serious,1819
sermon,1454
serre,4711
serve,3811
served,872
serves,3398
service,1460
service-oriented,3218
services,1236
session,1441
set,171
setback,249
sets,4707
setting,1430
settled,2392
settlement,2293
settlements,4551
settlementtype,2305
seven,2710
several,1178
severe,666
severing,1515
sex,2998
sexy,1387
shakespeare,3899
shall,1827
shapour,2064
share,32
shareholder,857
shareholders,250
shareholdings,220
shares,54
sharks,4441
sharp,1045
shasha,1704
sheas,3889
sheehan,3913
sheep,4770
sheet,1272
sheffield,1977
shepherd,4742
sheriff,2681
shiant,4785
shiants,4738
shift,928
shifted,1721
shifts,608
ship,2671
shipments,2631
shipping,3201
shk,170
shkbn,212
shkm,146
shops,3509
shore,4284
short,1108
short-list,620
short-term,860
shorter,684
shot,4516
show,1104
showed,1283
showerings,1166
showers,2933
showing,1254
shown,179
shows,1306
shut,2770
shuts,2882
sicilian,3661
side,1099
side-effects,2131
sideregionally,3355
siena,4465
significant,571
significantly,2793
signs,788
signsvgpx,4327
similar,2009
simon,1961
simple,4774
simplify,1025
simply,968
simultaneously,997
singapore,711
singer,3933
singing,3950
single,653
sir,980
sister,4454
site,641
sites,585
sitesbuffalo,4372
sitewilcox,2744
situated,3543
situation,460
six,93
sixth,3214
sizable,3024
size,3013
sk,4266
skrbn,935
skyline,3468
skylinefilemain,3471
skyscraper,4038
skyscraperslouis,3990
sleigh,423
slide,136
slightly,326
slimming,845
slip,3557
sloan,4548
slow,402
small,276
small-,2000
small-town,1405
smaller,1356
smith,1670
snapcase,3957
snow,2855
snowball,2824
snowfall,2860
snowiest,2821
snowlake,2862
snowstorm,2886
snowstormsnowy,2846
snowy,2818
soccer,4404
social,2155
socialist,2186
socially,3430
society,2537
societyfileerie,4099
societyjpgbuffalo,4098
societythe,4188
sold,71
soldiers,2662
sole,308
solely,967
solicitors,1623
solidly,2179
solo,3936
solvency,1331
somalia,3635
someone,3010
sometimes,4586
son,4763
song,3951
soon,542
sorely,163
soren,912
sorrento,3335
sought,1332
soul,3713
soundy,1618
sour,1532
source,654
sources,1463
south,5
southampton,2025
southern,3737
southwark,1753
southwest,2921
sovereignty,2148
soviet,3677
space,4582
space-ud-eeusometimes,4615
space-ud-mathbbwuderepresents,4682
space-ud-mathbbyud-uda-mathbbzurepresents,4687
space-udc-mathbbludrepresents,4651
spaces,1360
spain,529
spalvins,353
spanning,2852
speaker,3424
speaking,787
special,2209
specialises,1717
specialising,1901
specialized,3094
specialty,3806
specifically,3223
spectacular,4037
speculation,458
spend,996
spending,519
spens,1752
spenss,1863
spent,1671
sphere,4723
sphere-ud-mathbbtudbrepresents,4672
spirit,3621
spite,396
split,2194
spoke,2509
spokes,2583
spokesmen,2199
sponge,3724
sport,4385
sportfish,4275
sports,1572
sports-licensed,3339
spot,379
spree,520
spring,942
springs,3479
spun,416
spyro,3921
square,2514
sr,3838
st,532
stability,3455
stabilization,3314
stabilizing,2928
stable,801
stadium,4396
stadiums,3853
staff,1217
staffedhttpsfirst,3299
stafford-michael,1962
stage,583
stake,534
stakes,572
stallions,4442
stampede,4445
stance,1925
stand-alone,3980
standard,3139
standardfips,2478
standing,1817
stands,4631
stanislaus,4057
start,3251
started,3965
starts,2879
state,1815
state-controlled,485
statebuffalo,3136
stated,1820
statement,902
statenew,2822
states,2340
statesamerican,3717
statesan,2746
statesdemocratic,3410
stateshispanic,2984
statesnational,4429
statesnative,3070
statesnortheast,2906
statesrepublican,3439
statestate,2341
statesunited,3379
station,447
stationbuffalo-depew,4255
stationbuffalo-exchange,4257
stations,4245
statistical,2447
statistics,4210
statler,3992
status,3615
stay,969
stayed,1768
steady,1736
steakout,3773
steals,1497
steam,2665
steam-powered,2635
steamship,375
steel,3197
steel-supported,3986
sten,2249
stepped,222
steps,899
steward,4046
still,347
stock,388
stone,4048
stood,808
storage,3202
stores,3808
stories,3988
storm,2898
stormbuffalo,2900
story,1369
strain,1800
strategic,873
strategically,2588
strategies,867
strategy,1290
stratton,3180
strauss,1728
streamlined,1240
street,1986
streetbuffalo,4130
strength,1300
stress,3565
stressing,1038
strictures,176
strip,4144
strong,428
stronger,1878
strongest,3052
strongly,395
structural,49
structure,232
struggling,445
student-teacher,3083
students,3082
studied,659
studies,3093
studios,1205
studioshallwalls,3873
studying,333
stupid,1500
style,2755
subdivisionname,2338
subdivisiontype,2335
submarines,3769
submitted,1836
subprime,3317
subring,4593
subscript,4620
subset,4623
subsidiaries,830
subsidiary,144
subsidiarys,1536
substantial,1292
substantially,4239
subtle,1435
suburb,3292
suburban,3064
suburbanization,2761
suburbs,2771
successful,592
successor,3432
such,477
sudan,3636
sudden,1624
suffered,248
suffering,1266
sufficient,995
sufficiently,1295
suggest,1081
suggests,1697
suitable,4570
suitably,1018
sullivan,3985
summaryblackboard,4576
summer,591
summers,2903
sun,1522
sunniest,2901
sunshine,2912
suny,3185
supermarket,384
supplied,646
supplier,1070
supplies,1229
supplying,1060
support,1241
supporters,2183
supports,4569
supreme,1455
surcharges,4215
surface,4622
surge,2591
surplus,965
surprise,1109
surrounding,3196
survey,551
surveyor,2689
surveys,2184
suspicion,1875
sustaining,499
svend,2162
svgpx,4342
swap,100
sweden,2265
swedens,908
swedish,884
swift,4317
swiss,760
switched,3426
switzerland,2055
swords,1534
sworn,2742
swp,1987
symbol,4565
symbol-mathbbeudcrepresents,4611
symbols,4724
symbolsset,4704
syndicate,413
system,225
system-erie,3384
systemdelaware,3859
systemgnis,2482
systems,1064
t,4045
table,2295
tables,3665
taboo,868
taco,3779
tactics,2099
taighe,4777
take,917
take-up,1185
taken,637
takeover,1789
takeovers,1905
takes,4739
taking,943
tallest,3989
target,286
targeted,260
task,1680
taste,3755
tax,1319
tax-base,3445
teachers,3086
team,4028
teams,4032
teamtennis,4440
technical,1055
technological,1028
technology,1031
tedium,1465
teds,3765
teetering,3449
tehran,2037
tel,1989
television,446
tell,2075
temper,2924
temperature,2914
temperature-stabilizing,2936
temperatures,2807
temple,4082
temporary,1230
temps,2941
ten,2785
tension,1014
teressa,3741
term,1034
terminal,2751
terminalfilegeneral,4105
termination,1710
terminus,2614
termlast,4112
terms,279
terra-cotta,4050
terrorism,4381
testing,1139
tex,4712
texas,1600
text-alignleftdisplaynone,2366
texts,4575
th,2685
thai,3823
thank,1105
thats,2080
thaws,2849
theater,4159
theatre,1337
theirs,3952
themed,3758
themselves,1426
theodorakis,2276
theodore,2740
theophile,2498
theorists,4697
theory,2548
thereby,2094
therefore,1232
theres,3356
thin-crust,3791
thinking,1877
thinks,1825
third,1995
third-largest,201
thisbe,1445
thomas,3887
thoms,625
those,821
though,24
thought,1923
thousands,3751
threatened,1945
threats,4382
three,409
three-fourths,3528
threshold,272
thriving,4124
through,300
throughout,1633
throwing,2254
thruway,4326
thruways,4329
thunderstorms,2931
thursday,4161
ticehurst,1560
tidy,1182
tier,4375
ties,1516
tiffany,3896
tilson,3886
tim,3776
time,766
timeedt,2461
timekdka-tv,3302
timeline,3343
timely,961
timemost,2516
times,3428
timeseveral,4122
timestamp,2290
timezone,2454
timezonedst,2459
timon,3149
tipped,892
title,2359
titlestyle,2363
tn,4679
today,203
together,1614
told,1928
toledo,4358
tolled,4332
tom,1485
tomkinsons,1733
tonawanda,3326
tonnes,332
tony,1703
took,513
tooth,376
top,1006
top-of-the-line,1610
topped,1239
topping,3833
torn,3594
toronto,4224
torremaggiore,4466
torus,4673
total,42
touching,1493
tough,1679
tourism,3568
tourist,4029
tourists,2796
toward,3600
towards,4166
tower,4107
towerjpgelectric,4106
towerjpgthumbrightdowntown,3472
town,4340
towns,4455
townsnbsp,4453
trade,1891
trading,357
tradition,4150
traditional,3570
traditionally,3039
traditions,3646
traffic,2625
tragi-comic,1404
train,4252
training,1980
transaction,1929
transfer,989
transformed,3551
transit,4228
transition,1355
transitional,2841
transport,1151
transportation,4203
transportpublic,4230
transportrail,3348
transshipment,2646
travel,2995
travels,4330
treasurethere,4010
treasury,2716
treat,1860
treaty,2086
trees,3518
trend,2760
trendy,4136
trevor,1368
trial,1807
trials,1942
triangle,3497
tributary,4293
trico,3345
tried,1770
trim,1392
trinity,3152
trio,1194
trip,2652
trocaire,3184
trolleys,4242
truck,885
true,2553
trust,186
trying,516
tufton,1985
tupper,4249
turn,2077
turnover,19
turns,1531
turret,2669
tuskar,1112
tuskars,1123
tver,4475
tvs,1201
twain,4195
twelfth,3212
twin,4452
two,189
two-time,3693
two-to-one,2181
tying,1585
type,3188
typeface,4706
typefaces,4725
typewriter,4708
typical,4572
typically,2894
ubiquitous,4561
uffe,2070
uk,956
uk-owned,1582
ukraine,4482
uks,1208
uloom,3170
ulrich,826
ultimately,1502
un,3229
unanimity,2256
unavoidable,1050
unchanged,44
uncomfortable,957
uncommon,2859
uncontroversial,2203
under,109
under-used,4222
undergo,1821
undergraduate,4757
underground,2616
understood,277
undertaker,1373
undertaking,1506
undertakings,1330
underway,4238
underwood,1668
underwriters,1159
underwriting,1309
undeterred,1991
undo,2243
undoubted,1299
unemployment,3240
unexpected,1012
unfair,1856
unfettered,1764
unhappy,1419
unicode,4554
uniform,2839
union,2114
unionrussian,3678
unique,3785
unit,4601
unit-mathbbjudsometimes,4638
united,2339
unitpref,2397
units,2975
unity,4702
universal,3172
universities,3175
universitiesall,3178
university,2387
unknown,2130
unless,1872
unlikely,2241
unloading,2643
unrealised,119
until,295
unusual,215
unveiled,87
up,210
upjohn,4071
upmarket,371
upon,736
upper,3065
upstate,4508
upswing,3249
urban,2444
urged,1939
urgently,474
urging,3451
us-canada,3330
us-ny,2334
usa,2545
usa-buffalo,3381
usage,4573
usage--,2298
usage-mathbbaudrepresents,4580
usdollars,92
use,604
used,643
using,1612
usl,4410
uss,2672
usual,1830
usually,2851
utcoffset,2458
utcoffsetdst,2462
utilize,2508
v,1751
vacant,3590
vague,2121
value,320
values,1118
variable,4613
variant,657
variety,3706
various,1667
vast,1358
vaux,3533
veba,810
vebas,862
vector,4681
vegetation,2907
vehicle,1057
vehicular,3207
vej,2033
venezuelan,313
venezuelas,307
ventura,3943
venture,1513
venue,4387
verdict,1763
verdicts,1804
vernon,3496
version,2219
versus,2727
very,2095
via,2695
vice,4494
victim,3316
vietnamese,3821
view,362
viewjpgthumbrightpxaerial,3540
village,1495
villageforever,3503
vincent,1738
vinci,3108
vine,1164
violence,4380
virgin,4733
virtually,2881
visible,4128
vision,2137
visit,2655
visited,2651
visiting,2797
visual,3111
vital,4167
vocational,3119
voices,2226
volume,1257
volumes,1261
volvo,882
volvos,896
von,635
vote,287
voted,269
voters,2119
vulnerable,1233
w,2418
w-league,4411
wade,4036
wages,3248
wagner,4047
wait,294
walk,4142
walker,1745
wall,4518
walter,4017
wampa,1
wanted,562
war,2584
ward,3055
wardynskis,3719
warm,2868
warmer,934
warmest,2925
warning,1684
warnings,150
warnink,1163
waste,4371
watch,1341
water,748
watercraft,4279
waterfords,1335
waterfront,3538
waters,2869
waterways,3546
wave,3625
way,660
wca,2027
weak,855
weakening,1262
weather,2910
weathercom,2939
weathered,10
webers,3738
website,2469
weck,3703
weckjpgthumbrightbeef,3702
wed,2135
week,906
weekend,716
weekly,556
weeks,1708
weighted,36
welcome,4172
well,62
well-known,2885
wells,1137
west,2629
western,2590
westside,3674
wetlands,4369
whatever,1837
wheaties,3842
whether,453
whip,3836
whipped,3832
white,2487
whiteways,1165
whole,3604
wholefilemain,4225
whose,491
wider,1735
widespread,2169
wieds,2032
wiesbaden,878
wife,4743
wilcox,4517
wilkeson,4312
willert,3499
william,1367
willis,1564
wilmot,1581
wilson,4395
winds,2876
windsor,1558
windsors,1578
wing,3756
wings,3749
wingschicken,3748
wingsjpgthumbrightbowl,3697
wingswings,3699
winner,3690
winter,2918
winters,2819
wiped,1092
wisconsinmadison,4026
wise,1504
within,1884
without,177
wolverhampton,4460
women,1478
wonder,1432
woolworths,383
word,4644
wording,2208
words,1885
work,1158
worked,1631
workforce,844
working,601
works,2667
workshift,4116
world,2687
world-class,3864
world-renowned,4063
worldfilebuffalocityhalljpgbuffalo,4092
worlds,2634
worldwide,493
worst,1238
worth,1110
wounded,2736
wright,4012
wright-designed,4024
wrightfilekleinhans,4095
write-offs,158
writer,1468
writes,1312
written,628
wrong,1931
wwwcity-buffalocom,2471
wycombe,1191
xpx,2325
yachts,4277
yachtsmen,4753
yards,4265
yarn,1732
year,46
year-over-year,2956
years,190
years-,4390
yemen,3059
yes,2274
yesterday,86
york,143
york-style,3792
york-university,3376
yorkallentown,3475
yorkamherst,3291
yorkblack,3477
yorkbuffalo,2542
yorkcity,2306
yorkcolleges,3177
yorkconservative,3422
yorkcounty,2343
yorkdelaware,3480
yorkeast,3043
yorker,3750
yorkerie,2346
yorkers,3752
yorkguaranty,3984
yorkholy,3160
yorki-,3466
yorkinterstate,4328
yorklockport,3296
yorkmacedonia,2603
yorkmassena,4361
yorkmayor,2352
yorkmount,3162
yorkmunicipal,3396
yorknational,2611
yorknorth,3490
yorknotable,4498
yorknotre,3157
yorkour,3165
yorkriverside,3493
yorks,3470
yorkst,4059
yorkstate,3375
yorksvg,2319
yorktemple,4085
yorktrinity,3153
yorkub,3186
yorkuniversity,3262
yorkupper,3498
yorkwinters,2843
young,1344
youngmann,4337
z,4688
zahlen,4689
zero,4719
zetterberg,880
zetterbergs,904
zion,4084
ziontemple,4086
zone,2456
zoo,4189
zorba,2280
