n:15:31 3,33 2,37 2,
n-th:10:33 2,37 2,
n-ud-mathbbxudfoccasionally:10:33 2,37 2,
na:5:35 2,
na-:5:31 2,
nahbwells:5:31 2,
name:10:31 9,35 2,
named:5:31 5,
namedemographiahttpwwwdemographiacomdb-metrocorehtm:5:31 2,
nameestablishedhttpwwwbuffaloniancomhistoryarticles-html:5:31 2,
nameestablishedhttpwwwbuffaloniancomhistoryarticlescwhitebjoehtml:5:31 2,
namepopulationhttpwwwcensusgovpopestcitiessub-est-html:5:31 2,
names:5:31 3,
nardin:5:31 3,
narrowing:4:8 2,
natalie:5:31 3,
nation:5:31 3,
nation-wide:5:31 2,
national:25:5 3,22 2,27 3,28 2,31 50,
nationale:4:6 2,
nationderek:5:31 2,
nations:5:31 5,
native:6:31 10,
nato:5:29 2,
natural:15:13 2,33 3,37 3,
naught:5:31 2,
naval:10:21 2,31 3,
navigation:5:31 2,
nd:5:31 2,
near:10:31 4,35 2,
nearby:5:31 7,
nearly:14:8 2,19 2,31 3,
need:5:14 2,
needs:9:6 2,14 3,
negotiating:5:29 2,
negotiations:4:6 3,
neighborhood:5:31 9,
neighborhoods:5:31 7,
neighbors:5:31 3,
neighbours:5:29 2,
neil:5:15 2,
nestle:5:10 2,
net:50:1 3,2 5,4 3,5 7,6 3,10 3,11 5,16 2,17 3,18 2,31 2,
network:10:27 6,31 2,
neutral:5:31 3,
neutrals:5:31 2,
never:10:24 2,31 3,
new:44:2 4,4 2,8 2,12 2,14 2,17 2,18 2,21 3,31 154,
newest:5:31 2,
newly:5:31 2,
news:18:6 2,8 3,28 2,31 6,
next:14:5 2,14 2,31 5,
nfl:5:31 3,
nflbuffalo:5:31 2,
nfta:5:31 5,
nhl:5:31 3,
niagara:6:31 62,
niagaras:5:31 3,
niche:10:21 2,26 2,
nichols:5:31 3,
nicholson:5:35 2,
nick:5:27 2,
nickel:5:31 6,
nickname:5:31 3,
nicknames:5:31 2,
nickolls:5:23 2,
nicolson:5:35 6,
nicolsons:5:35 2,
nicosia:5:28 3,
nicosia-based:4:7 2,
niels:5:29 2,
nigel:5:35 4,
night:10:15 2,31 2,
nightclubs:5:31 2,
nightjpgthumbrightpxpan-american:5:31 2,
nightlife:5:31 6,
nightprior:5:31 2,
nights:5:20 2,
nine:9:3 2,31 3,
nlbuffalo:5:31 2,
nll:5:31 2,
noaa:5:31 2,
nolan:5:20 3,
nolans:5:20 2,
nolle:5:24 2,
nominated:5:21 2,
nomination:5:21 2,
nominee:5:31 2,
non-core:5:18 2,
non-dairy:5:31 2,
non-families:5:31 2,
non-hispanic:5:31 2,
non-negative:10:33 2,37 2,
nonprofit:5:31 2,
nonsectarian:5:31 4,
nordic:5:29 3,
norfolk:5:31 3,
norma:5:31 2,
normal:5:31 2,
normally:5:24 2,
normandy:4:3 4,
norsemen:5:31 3,
north:16:23 2,31 27,35 2,
northeast:5:31 3,
northeastern:5:31 4,
northern:5:31 8,
northward:5:31 2,
norton:5:11 2,
not-guilty:5:24 7,
notable:5:31 3,
notably:9:6 2,31 2,
notation:10:33 4,37 3,
noted:5:31 2,
nothing:5:24 3,
notice:5:16 2,
noticed:5:14 2,
notoriety:5:31 2,
notre:5:31 3,
nova:5:31 2,
novel:5:31 2,
november:25:10 2,14 2,16 2,18 2,31 2,
now:35:14 2,20 2,21 4,24 2,29 2,31 9,35 2,
now-widespread:5:31 2,
nowak:5:31 2,
npsl:5:31 2,
ns:5:31 5,
ntsimp:10:33 2,37 2,
number:35:0 3,5 2,20 2,21 3,31 3,33 13,37 13,
number-ud-ddu-ddumay:10:33 2,37 2,
numbers:15:14 2,33 9,37 9,
numbers-ud-mathbbbudsometimes:10:33 2,37 2,
numbers-ud-mathbbdudbrepresents:10:33 2,37 2,
numbers-ud-mathbbsudarepresents:10:33 2,37 2,
numbers-udb--ue-ud-uf-uc-u--udd-uddoften:10:33 2,37 2,
numberthe:10:33 2,37 2,
numberzero-udf-mathbboudrepresents:10:33 2,37 2,
numerous:5:31 6,
ny:6:31 33,
nyjpgthumbrightlafayette:5:31 2,
nyjpgthumbrightniagara:5:31 2,
nyrup:5:29 2,
nysvgpx:5:31 2,
o:5:23 2,
oampr:5:22 6,
oasis:5:21 2,
oath:5:24 3,
objected:4:3 2,
obliged:5:24 2,
obscure:5:31 2,
obscured:5:31 2,
observatory:5:31 2,
observe:5:31 2,
obsessed:5:20 2,
obstacle:5:29 2,
obtained:5:31 3,
occasionally:15:20 2,33 2,37 2,
occupants:5:31 2,
occupation:5:31 2,
occupational:5:14 2,
occur:5:31 2,
occurs:5:31 4,
ocean:5:31 2,
oceanic:5:31 2,
october:10:13 5,31 5,
octonion:10:33 2,37 2,
octonions-ud-mathbbpurepresents:10:33 2,37 2,
odonoghue:5:15 2,
offences:5:24 2,
offendersthere:5:31 2,
offer:25:10 2,15 3,21 2,24 3,31 2,
offered:9:3 3,24 4,
offers:5:31 2,
office:18:7 2,9 2,24 3,31 5,
officer:5:13 2,
offices:10:21 2,31 6,
official:13:7 2,8 2,31 2,
officially:10:13 2,31 2,
officials:10:29 2,31 2,
offset:5:15 2,
ohio:5:31 3,
oil:14:7 2,12 2,15 2,
oilfield:5:15 2,
old:5:31 3,
older:5:31 4,
oldest:5:31 4,
olmsted:6:31 11,
olmsted-designed:5:31 2,
on-stage:5:20 2,
once:24:2 2,14 3,15 2,29 2,31 3,
once-off:5:14 2,
one:57:3 2,5 2,7 2,8 3,10 2,14 3,17 2,20 3,21 2,29 6,31 17,35 2,
one-share:4:2 2,
one-vote:4:2 2,
ones:5:31 2,
ontario:6:31 14,
ontarioaccording:5:31 2,
ontarioontario:5:31 2,
open:20:20 2,31 3,33 3,37 3,
opened:5:31 4,
opening:5:31 3,
opens:5:31 2,
operated:5:31 3,
operates:5:31 6,
operating:28:0 3,1 2,12 2,14 4,18 4,31 2,
operation:5:31 4,
operations:10:13 2,31 4,
operators:10:33 2,37 2,
opinion:5:29 3,
opportunities:10:14 2,31 2,
opportunity:5:31 2,
opposite:5:31 2,
opposition:5:29 2,
optimistic:5:12 2,
option:5:16 2,
optional:5:31 2,
options:9:3 2,31 2,
orchestra:5:31 4,
order:21:24 14,29 2,33 2,37 2,
ordered:10:33 5,37 5,
ordering:5:24 2,
organic:5:18 2,
organisation:5:21 2,
organization:5:31 2,
organized:5:31 3,
origin:5:31 2,
original:5:31 5,
originally:5:31 5,
origiwikibn:5:31 2,
others:5:31 2,
ought:5:29 2,
out:30:12 2,14 3,21 2,24 5,29 4,31 8,
outdistanced:5:31 2,
outdoor:5:31 7,
outer:5:31 2,
outgoing:5:21 2,
output:4:8 3,
outside:24:8 2,22 2,23 2,24 2,31 3,
over:49:5 2,6 3,13 3,14 3,22 2,23 2,27 2,28 2,29 2,31 16,
overall:19:6 2,19 2,24 2,31 3,
overlap:5:31 2,
override:5:31 2,
overseas:9:7 2,21 2,
oversight:5:31 2,
overtime:4:8 2,
owen:5:22 2,
owned:13:3 3,4 2,31 2,
owner:9:9 2,35 2,
owns:8:6 2,9 2,
oxford:5:35 2,
oxide:4:4 2,
p:21:16 3,17 10,18 6,31 4,
pace:5:21 2,
pacific:13:5 2,9 2,31 5,
packaging:5:18 3,
packet:5:31 2,
padding:5:31 2,
page:5:31 2,
pages:5:20 2,
pagespresident:5:31 2,
paid:5:24 2,
painter:5:31 2,
pair:5:22 2,
palace:5:31 2,
paleontological:5:31 3,
pan-american:5:31 3,
panel:5:24 3,
panorama:5:31 3,
paper:10:10 4,16 2,
parade:5:31 2,
paradoxes:5:29 2,
paris:14:6 4,10 2,28 2,
parish:5:31 2,
park:11:27 2,31 28,
park-front:5:31 3,
parkaccording:5:31 2,
parks:5:31 8,
parkside:5:31 2,
parksthe:5:31 2,
parkthe:5:31 2,
parkway:5:31 3,
parkways:5:31 3,
parliament:5:24 2,
parliament-enforced:4:2 2,
parliaments:5:29 2,
part:14:3 2,26 2,31 9,
partially:10:33 5,37 5,
particular:4:8 4,
particularly:10:20 2,31 2,
parties:10:29 3,31 2,
partner:14:4 2,21 4,31 2,
partners:5:29 2,
partnerships:5:31 3,
parts:15:14 2,23 2,31 4,
party:11:29 9,31 11,
partyd:6:31 11,
partys:5:29 2,
pass:5:29 2,
passed:4:2 2,
passenger:5:31 2,
passengers:5:31 6,
past:28:2 2,8 2,22 3,23 2,29 3,31 2,
pastry:5:31 3,
patrick:10:21 2,24 2,
patricks:5:31 2,
patrons:5:31 2,
pattern:5:31 2,
pauls:5:31 4,
pay:24:9 2,14 2,22 2,24 3,31 2,
payments:9:5 2,14 2,
pe:5:18 2,
peace:5:31 3,
peaked:5:31 3,
peaks:5:31 2,
pearl:5:31 2,
pedestrian-friendly:5:31 2,
pedestrian-oriented:5:31 2,
pedigree:5:21 2,
pehr:5:13 3,
penn:5:31 3,
pennsylvania:5:31 5,
pennsylvaniaerie:5:31 2,
pension:5:14 5,
pensions:5:14 2,
people:26:17 3,22 2,29 2,31 13,35 2,
peoples:5:29 4,
peoplethe:5:31 2,
per:79:0 7,2 6,3 5,4 4,6 3,8 4,9 6,10 4,11 5,12 5,14 4,15 4,16 3,17 7,18 15,19 6,31 9,
percent:5:31 3,
perform:4:5 2,
performance:14:4 2,18 3,20 3,
performing:14:5 2,12 2,31 6,
performs:5:31 2,
perhaps:10:29 2,31 2,
period:9:5 4,10 2,
periods:5:31 2,
permanent:14:0 2,17 2,24 4,
permanently:5:24 2,
permitting:5:31 2,
perrier:5:10 6,
person:5:24 2,
personal:15:19 2,21 2,31 4,
personalized:5:31 2,
personally:5:24 2,
personnel:5:28 3,
persons:5:31 2,
persuade:5:29 2,
perth:4:1 2,
pescasseroli:5:31 3,
pet:5:31 2,
peter:5:18 2,
petersen:5:29 2,
petersville:4:5 2,
petroleum:4:7 2,
pharmaceuticals:5:13 2,
phase:5:31 2,
philadelphia:5:31 2,
philharmonic:5:31 4,
phimister:5:31 3,
phrase:5:31 3,
pick-up:5:14 2,
picture:4:2 2,
piecemeal:5:16 2,
pierce:5:31 3,
pierogi:5:31 3,
piltz:5:12 3,
pioneers:5:21 2,
pittsburgh:5:31 5,
pizza:5:31 7,
pizzathe:5:31 2,
pizzeria:5:31 2,
place:10:14 2,31 3,
places:6:31 14,
placesother:5:31 2,
placesthe:5:31 2,
placing:5:31 2,
plan:10:13 2,31 5,
plane:10:33 6,37 6,
planned:5:31 2,
planning:10:21 2,31 5,
plans:18:3 2,8 2,13 2,31 3,
plant:4:8 3,
platforms:5:31 2,
platformthis:5:31 2,
plausible:5:31 2,
play:15:14 2,20 3,22 2,
played:5:31 2,
players:5:31 3,
playground:5:31 2,
playwright:5:20 3,
plbuffalo:5:31 2,
pleased:4:0 2,
pleasure:5:31 2,
pledged:5:27 2,
plentiful:5:31 3,
pnc:5:31 5,
pocket:5:21 2,
point:5:31 3,
pointed:5:29 2,
points:5:31 2,
poland:5:31 3,
polandpolish:5:31 2,
policies:5:21 2,
policy:10:17 2,29 3,
policyholders:5:21 2,
polish:6:31 12,
polish-americans:5:31 3,
polishslavic:5:31 2,
political:5:31 3,
politician:5:35 2,
politicians:5:29 3,
politics:5:31 3,
poll:5:29 2,
polls:5:29 3,
polonia:5:31 3,
poloniabroadway:5:31 2,
pond:5:31 3,
poor:5:22 2,
poorbuffalo:5:31 2,
poorest:5:31 2,
pop:5:31 2,
popindie:5:31 2,
popular:5:31 3,
populated:5:31 5,
population:6:31 28,
populationasof:5:31 2,
populationblank:5:31 2,
populationblanktitle:5:31 2,
populationdemonym:5:31 2,
populationdensitykm:5:31 2,
populationdensitysqmi:5:31 2,
populationmetro:5:31 2,
populationnote:5:31 2,
populationpngleftthumbpopulation:5:31 2,
populations:5:31 4,
populationth:5:31 2,
populationtotal:5:31 2,
populationurban:5:31 2,
poqet:5:21 2,
port:5:31 5,
portion:5:31 7,
portions:5:31 2,
poseidon:4:3 5,
poset:10:33 2,37 2,
poset-ud-mathbbquarepresents:10:33 2,37 2,
posgold:4:3 6,
position:30:13 2,14 2,22 2,24 7,29 2,31 2,
positioned:5:31 2,
positive:15:24 7,33 2,37 2,
possibility:4:6 2,
possible:10:29 3,31 3,
possibly:5:35 2,
post:10:30 2,31 2,
postalcode:5:31 2,
postalcodetype:5:31 2,
posted:4:5 2,
postponed:5:17 2,
pot:5:31 6,
potato:5:31 2,
potential:23:6 2,8 3,22 2,24 2,31 3,
poul:5:29 3,
pounds:43:14 11,15 2,16 4,17 5,18 28,19 18,23 5,24 2,
poured:5:31 2,
poverty:5:31 8,
powder:5:31 3,
power:24:0 2,24 2,31 7,33 3,37 3,
power-to-retailing:5:12 2,
pp:10:31 2,35 3,
